<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">

    <script src="./js/jquery-3.2.1.min.js"></script>

    <script src="./js/layer/layer.js"></script>

    <style type="text/css">

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .card {
            margin-bottom: 1.5rem;
        }

        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #d1d4d7;
        }
        .card-header {
            padding: 0.75rem 1.25rem;
            margin-bottom: 0;
            background-color: #f8f9fa;

            border-bottom: 1px solid #d1d4d7;
        }

        .card-body, .card-block {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }
        .input-group {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: stretch;
            align-items: stretch;
            width: 100%;
        }

        .input-group-addon:not(:last-child) {
            border-right: 0;
        }

        .input-group-addon, .input-group-btn {
            min-width: 40px;
            white-space: nowrap;
            vertical-align: middle;
        }


        .input-group-addon {
            padding: 0.375rem 0.75rem;
            margin-bottom: 0;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.5;
            color: #3e515b;
            text-align: center;
            background-color: #f8f9fa;
            border: 1px solid #d1d4d7;
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
            line-height: 1.5;
            color: #3e515b;
            background-color: #fff;
            background-image: none;
            background-clip: padding-box;
            border: 1px solid #d1d4d7;
            border-radius: 0;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        }



       .card-header .btn {
            border-radius: 3px;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 1px solid transparent;
        }

        .card-header  .btn-box-tool {
            padding:0 5px;
            font-size: 12px;
            background: transparent;
            color: #97a0b3;
        }

        .input-group-addon i{
            line-height: 23px;
            font-size: 14px;
        }


        .btnbar {
            background-color: #3c8dbc;
            -webkit-transition: margin-left .3s ease-in-out;
            -o-transition: margin-left .3s ease-in-out;
            transition: margin-left .3s ease-in-out;
            margin-bottom: 0;

            border: none;
            min-height: 50px;
            border-radius: 0;
        }
        .navbar-nav {
            float: left;
            margin: 0;
        }



        .nav {
            margin-left: 30px;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }



        .btnbar .nav>li>a {
            color: #fff;
        }

            .navbar-nav>li>a {
                padding-top: 15px;
                padding-bottom: 15px;
            }

            .navbar-nav>li>a {
                padding-top: 10px;
                padding-bottom: 10px;
                line-height: 20px;
            }

            .nav>li>a {
                position: relative;
                display: block;
                padding: 15px 20px;
            }


       .btnbar .nav>li>a:hover,  .btnbar .nav>li>a:active, .btnbar .nav>li>a:focus,
        .btnbar .nav .open>a, .btnbar .nav .open>a:hover, .btnbar .nav .open>a:focus,
       .btnbar .nav>.active>a {
            background: rgba(0,0,0,0.1);
            color: #f6f6f6;
        }
        .btnbar-right {
            float: right;
        }
    </style>
    <title> 牛牛</title>
</head>
<body>
<div class="app-body">
    <div class="page-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7">
                    <h1 class="h2 page-title">牛牛 计算</h1>
                    <div class="text-muted page-desc">试题描述：庄家四张牌，其余闲家五张牌.计算当庄家第五张牌是什么的时候能赢得最多的金钱。</div>
                </div>
                <div class="col-md-5 charts">
                    <div class="row">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div id="ui-view">
            <div class="animated fadeIn">

                <div class="row">
                    <div class="col-sm-3 card-box">
                        <div class="card">
                            <div class="card-header">
                                庄家
                            </div>
                            <div class="card-body">

                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-delicious"></i></span>
                                        <input type="text" name="cards" class="form-control"
                                               placeholder="手牌"  id="zhuangjia" value='QQQK'>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>
                </div>
                <!--/.row-->
                <div class="row" id="xjList">

                    <div class="col-sm-3 card-box">
                        <div class="card">
                            <div class="card-header">
                                闲家
                                <div class="box-tools pull-right">
                                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                                </div>
                            </div>
                            <div class="card-body">

                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-delicious"></i></span>
                                        <input type="text"  name="cards" class="form-control"
                                               placeholder="手牌" value='AAAK9'>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-cny"></i></span>
                                        <input type="number" name="monney" class="form-control"
                                               placeholder="金额"  value='2'>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
</div>

<nav class="btnbar ">


    <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <li class="messages-menu" id="addXjBtn">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-plus-square"> 增加闲家</i>

                </a>
            </li>
            <!-- Notifications: style can be found in dropdown.less -->
            <li class="notifications-menu" onclick="jisuan()">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-calculator"> 计算</i>

                </a>

            </li>

        </ul>
    </div>
</nav>






<div id="copyxj" style="display: none" >
    <div class="col-sm-3 card-box" >
        <div class="card">
            <div class="card-header">
                闲家
                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                </div>
            </div>
            <div class="card-body">

                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-delicious"></i></span>
                        <input type="text"  name="cards" class="form-control"
                               placeholder="手牌">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-cny"></i></span>
                        <input type="number" name="monney" class="form-control"
                               placeholder="金额">
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>
</body>


<script type="text/javascript">
    $(function(){

            $("#addXjBtn").click(function(){
                $("#xjList").append($("#copyxj .card-box").clone());
            });

        $(document).on('click',"#xjList button",function () {
            $(this).parents(".card-box").remove();

        })
    })


</script>
<script type="text/javascript">


    var cards = ['2', '2', '2', '2', '3', '3', '3', '3', '4', '4', '4', '4', '5', '5', '5', '5', '6', '6', '6', '6', '7', '7', '7', '7', '8', '8', '8', '8', '9', '9', '9', '9', 'T', 'T', 'T', 'T', 'J', 'J', 'J', 'J', 'Q', 'Q', 'Q', 'Q', 'K', 'K', 'K', 'K', 'A', 'A', 'A', 'A'];

    function getPoint(index) {
        if (index <= 31)
            return parseInt(cards[index]);
        else if (index >= 32 && index < 48)
            return 10;
        else if (index >= 48 && index < 52)
            return 1;
        else
            return 0;
    }


    function isHaveNiu(pcards) {
        if (pcards == null || pcards.length != 5)
            return false;
        for (var i = 0; i < pcards.length - 2; i++) {
            for (var j = i + 1; j < pcards.length - 1; j++) {
                for (var k = j + 1; k < pcards.length; k++) {
                    var niu = getPoint(pcards[i]) + getPoint(pcards[j]) + getPoint(pcards[k]);
                    if (niu == 10 || niu == 20 || niu == 30)
                        return true;
                }
            }
        }
        return false;
    }


    function getNiuNum(pcards) {

        var total = 0;
        for (var i in pcards) {
            total = total + getPoint(pcards[i]);
        }
        if (total % 10 != 0)
            return total % 10;
        else
            return 10;
    }


    function isGoldNiu(pcards) {

        for (var i in pcards) {
            if (pcards[i] < 36 || pcards[i] >= 48)
                return false;
        }
        return true;
    }


    function getBiggestCard(pcards) {

        var biggest = 0;
        for (var i in pcards) {
            if (pcards[i] > biggest)
                biggest = pcards[i];
        }
        return biggest;
    }

    function compare(indexA, indexB) {
        if (indexA > indexB) {
                if (cards[indexA] == cards[indexB])
                    return 0;
                else
                    return 1;
        } else if (indexA < indexB) {
                if (cards[indexA] == cards[indexB])
                    return 0;
                else
                    return -1;
        } else {
            return 0;
        }
    }


    function jisuan() {


        var cardsLeft = ['2', '2', '2', '2', '3', '3', '3', '3', '4', '4', '4', '4', '5', '5', '5', '5', '6', '6', '6', '6', '7', '7', '7', '7', '8', '8', '8', '8', '9', '9', '9', '9', 'T', 'T', 'T', 'T', 'J', 'J', 'J', 'J', 'Q', 'Q', 'Q', 'Q', 'K', 'K', 'K', 'K', 'A', 'A', 'A', 'A'];

        function getCardfromRemind(cardName) {
            for (var i = 0; i < cardsLeft.length; i++) {
                if (cardsLeft[i] == cardName) {
                    cardsLeft[i] = '';
                    return i;
                }
            }
        }


        function calculateCards4player(player) {
            player.isNiu = isHaveNiu(player.cards);
            player.niuNum = getNiuNum(player.cards);
            player.isGoldNiu = isGoldNiu(player.cards);
            player.biggestCard = getBiggestCard(player.cards)
        }

        var zhuangjia = {};

        zhuangjia.data = $("#zhuangjia").val();
        zhuangjia.cards = [];
        for (var i = 0; i < zhuangjia.data.length; i++) {
            var cardName = zhuangjia.data.charAt(i);
            zhuangjia.cards.push(getCardfromRemind(cardName));
        }

        var xianjiaList=[];

        $("#xjList .card").each(function (index,element) {

            var xianjia = {};

            xianjia.data = $(this).find("input[name='cards']").val();
            xianjia.cards = [];
            xianjia.monney = parseInt($(this).find("input[name='monney']").val());

            for (var i = 0; i < xianjia.data.length; i++) {
                var cardName = xianjia.data.charAt(i);
                xianjia.cards.push(getCardfromRemind(cardName));
            }

            calculateCards4player(xianjia);
            xianjiaList.push(xianjia);

        })




        function calculateMonney4player(playerA, playerB) {

            function isWin(playerA, playerB) {
                if (playerA.isNiu && playerB.isNiu) {
                    if (playerA.niuNum > playerB.niuNum) {
                        return true;
                    } else if (playerA.niuNum < playerB.niuNum) {
                        return false;
                    } else {
                        if (playerA.isGoldNiu && !playerB.isGoldNiu) {
                            return true;
                        }
                        if (!playerA.isGoldNiu && playerB.isGoldNiu) {
                            return false;
                        }


                        if (compare(playerA.biggestCard, playerB.biggestCard) >= 0) {
                            return true;
                        } else {
                            return false;
                        }
                    }
                } else if (playerA.isNiu && !playerB.isNiu) {
                    return true;
                } else if (!playerA.isNiu && playerB.isNiu) {
                    return false;
                } else if (!playerA.isNiu && !playerB.isNiu) {
                    if (compare(playerA.biggestCard, playerB.biggestCard) >= 0) {
                        return true;
                    } else {
                        return false;
                    }
                }
            }


            var winMonney = 0;


            if (isWin(playerA, playerB)) {
                if (playerA.isGoldNiu)
                    winMonney = 4 * playerB.monney;
                else if (playerA.niuNum == 10)
                    winMonney = 3 * playerB.monney;
                else if (playerA.niuNum == 9)
                    winMonney = 2 * playerB.monney;
                else
                    winMonney = playerB.monney;

            } else {
                if (playerB.isGoldNiu)
                    winMonney = -1 * 4 * playerB.monney;
                else if (playerB.niuNum == 10)
                    winMonney = -1 * 3 * playerB.monney;
                else if (playerB.niuNum == 9)
                    winMonney = -1 * 2 * playerB.monney;
                else
                    winMonney = -1 * playerB.monney;

            }

            return winMonney;
        }

        var maxWin = null;
        var maxCard = null;

        for (var i = 0; i < cardsLeft.length; i++) {
            if (cardsLeft[i] == '')
                continue;

            zhuangjia.cards.push(i);
            calculateCards4player(zhuangjia);

            var winMonney = 0;

            for (var xj in xianjiaList){
            winMonney = winMonney + calculateMonney4player(zhuangjia, xianjiaList[xj]);
            }
            if (maxWin == null) {
                maxWin = winMonney;
                maxCard = cards[i];
            } else {
                if (winMonney > maxWin) {
                    maxWin = winMonney;
                    maxCard = cards[i];
                }
            }
            zhuangjia.cards.pop();
        }

        if(maxWin>0)
             layer.alert('最多能赢金额为'+maxWin+'。(当取牌\''+maxCard+'\'时)', {icon: 1});
        else
            layer.alert('impossible', {icon: 2});
    }

</script>


</html>